[gd_scene load_steps=10 format=3 uid="uid://bilv3awgvgfd4"]

[ext_resource type="Texture2D" uid="uid://cgi5xf8c7lf5r" path="res://Placeholder/brackeys_platformer_assets/sprites/slime_purple.png" id="1_svk5y"]
[ext_resource type="PackedScene" uid="uid://clyuahjpqbmmo" path="res://scenes/checkpointzone.tscn" id="2_54scn"]

[sub_resource type="AtlasTexture" id="AtlasTexture_nhxoo"]
atlas = ExtResource("1_svk5y")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ieuq"]
atlas = ExtResource("1_svk5y")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_pa2l1"]
atlas = ExtResource("1_svk5y")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_bphau"]
atlas = ExtResource("1_svk5y")
region = Rect2(72, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_vltef"]
atlas = ExtResource("1_svk5y")
region = Rect2(0, 0, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_fbh7e"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nhxoo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ieuq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pa2l1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bphau")
}],
"loop": true,
"name": &"active",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vltef")
}],
"loop": true,
"name": &"inactive",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yfrnb"]
size = Vector2(11, 10)

[node name="Campfire" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -11)
sprite_frames = SubResource("SpriteFrames_fbh7e")
animation = &"inactive"
autoplay = "inactive"

[node name="checkpointzone" parent="." instance=ExtResource("2_54scn")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="checkpointzone"]
position = Vector2(0.5, -5)
shape = SubResource("RectangleShape2D_yfrnb")
