[gd_scene load_steps=2 format=3 uid="uid://ci3t8fyactj4l"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s8bxr"]
size = Vector2(16, 10)

[node name="invis platform" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_s8bxr")
one_way_collision = true
