[gd_scene load_steps=9 format=3 uid="uid://cd0wrsruyhuvw"]

[ext_resource type="Script" uid="uid://cmlhhwdkfrg3y" path="res://scenes/main_menu.gd" id="1_l6cm7"]
[ext_resource type="FontFile" uid="uid://dy37yimiktju2" path="res://Placeholder/brackeys_platformer_assets/fonts/PixelOperator8-Bold.ttf" id="2_ekxnf"]
[ext_resource type="Texture2D" uid="uid://5ou3156u8irc" path="res://RealAssets-ForGamersOnly/Kawaii31.png" id="3_bqqt6"]

[sub_resource type="CanvasTexture" id="CanvasTexture_vue75"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ekxnf"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.26831648, 0.2114482, 0.1605011, 0.6)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="AtlasTexture" id="AtlasTexture_bqqt6"]
atlas = ExtResource("3_bqqt6")
region = Rect2(160, 0, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_wu84c"]
atlas = ExtResource("3_bqqt6")
region = Rect2(0, 0, 160, 160)

[sub_resource type="SpriteFrames" id="SpriteFrames_8ln24"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bqqt6")
}],
"loop": true,
"name": &"Default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wu84c")
}],
"loop": true,
"name": &"Flip",
"speed": 5.0
}]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_l6cm7")

[node name="TextureRect" type="TextureRect" parent="."]
self_modulate = Color(0.18325466, 0.18325466, 0.18325466, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("CanvasTexture_vue75")

[node name="QuitButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 273.0
offset_top = 165.0
offset_right = 485.0
offset_bottom = 245.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.875, 0.875, 0.875, 1)
theme_override_fonts/font = ExtResource("2_ekxnf")
theme_override_styles/hover = SubResource("StyleBoxFlat_ekxnf")
text = "Quit"

[node name="PlayButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 273.0
offset_top = 63.0
offset_right = 485.0
offset_bottom = 143.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.875, 0.875, 0.875, 1)
theme_override_fonts/font = ExtResource("2_ekxnf")
theme_override_styles/hover = SubResource("StyleBoxFlat_ekxnf")
text = "Play"

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -61.0
offset_top = -153.0
offset_right = 462.0
offset_bottom = -81.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/normal_font = ExtResource("2_ekxnf")
theme_override_font_sizes/normal_font_size = 24
text = "Super Easy Totally Normal Dungeon Escape (Trust) (Spooky)"
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="."]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 197.0
offset_top = 185.0
offset_right = 429.0
offset_bottom = 402.0

[node name="Kawaii31" type="AnimatedSprite2D" parent="."]
position = Vector2(285, 310)
scale = Vector2(4.2171874, 4.2171874)
sprite_frames = SubResource("SpriteFrames_8ln24")
animation = &"Default"
autoplay = "Default"

[connection signal="pressed" from="QuitButton" to="." method="_on_quit_button_pressed"]
[connection signal="pressed" from="PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
