[gd_scene load_steps=4 format=3 uid="uid://cshl1fneb71pg"]

[ext_resource type="Texture2D" uid="uid://bl1cvndbkgcw0" path="res://RealAssets-ForGamersOnly/ObjectSpriteSheet.png" id="1_1tdcd"]
[ext_resource type="PackedScene" uid="uid://tebtymisgbgh" path="res://scenes/t_pplatform.tscn" id="2_mb26n"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mb26n"]
size = Vector2(16, 10)

[node name="platformtp" type="AnimatableBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_mb26n")

[node name="Sprite2D" type="Sprite2D" parent="."]
unique_name_in_owner = true
texture = ExtResource("1_1tdcd")
region_enabled = true
region_rect = Rect2(16, 0, 16, 10)

[node name="platform detection" parent="." instance=ExtResource("2_mb26n")]
position = Vector2(-17, 31)
