[gd_scene load_steps=6 format=3 uid="uid://dn16qo54y55ue"]

[ext_resource type="Script" uid="uid://dapk6ewg707y0" path="res://scripts/spikes.gd" id="1_bflj7"]
[ext_resource type="Texture2D" uid="uid://bl1cvndbkgcw0" path="res://RealAssets-ForGamersOnly/ObjectSpriteSheet.png" id="2_bflj7"]
[ext_resource type="PackedScene" uid="uid://beusw2su1jlm6" path="res://scenes/killizone.tscn" id="3_0vi4p"]

[sub_resource type="AtlasTexture" id="AtlasTexture_w4mxr"]
atlas = ExtResource("2_bflj7")
region = Rect2(0, 0, 16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bflj7"]
size = Vector2(12, 11)

[node name="Spikes" type="Node2D"]
script = ExtResource("1_bflj7")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_w4mxr")

[node name="Killizone" parent="." instance=ExtResource("3_0vi4p")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Killizone"]
position = Vector2(0, 2.5)
shape = SubResource("RectangleShape2D_bflj7")
