[gd_scene load_steps=6 format=3 uid="uid://cr8svwoi5mstk"]

[ext_resource type="Script" uid="uid://bmki5xblbw2oy" path="res://scripts/wall.gd" id="1_e00m8"]
[ext_resource type="Texture2D" uid="uid://4d2a848xr445" path="res://RealAssets-ForGamersOnly/BrickTileSet.png" id="1_wykyb"]
[ext_resource type="PackedScene" uid="uid://clyuahjpqbmmo" path="res://scenes/triggerzone.tscn" id="2_2ktk7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wykyb"]
size = Vector2(16, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e00m8"]
size = Vector2(16, 104)

[node name="StaticBody2D" type="StaticBody2D"]
script = ExtResource("1_e00m8")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 1
position = Vector2(0, -3)
texture = ExtResource("1_wykyb")
region_enabled = true
region_rect = Rect2(32, 16, 16, 16)

[node name="Sprite2D2" type="Sprite2D" parent="."]
z_index = 1
position = Vector2(0, 13)
texture = ExtResource("1_wykyb")
region_enabled = true
region_rect = Rect2(32, 16, 16, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, 5)
shape = SubResource("RectangleShape2D_wykyb")

[node name="triggerzone" parent="." instance=ExtResource("2_2ktk7")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="triggerzone"]
z_index = 1
position = Vector2(-16, 1)
shape = SubResource("RectangleShape2D_e00m8")
